/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : FsBSP_Delay.c
 * 文件描述 : 延时函数驱动程序
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-07-29
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 
 * Copyright (C), 2014-2015, 兰州文轩电子科技有限公司
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */

#include "FsBSP_Delay.h"

/* ****************************************************************************
 * 函数名称：DelayMS()
 * 入口参数：ms，要延时的ms数
 * 出口参数：无
 * 函数功能：不精确延时
**************************************************************************** */
void DelayMS(unsigned int ms)
{
     unsigned int i;
	 do{
	      i = MAIN_Fosc / 13000;
		  while(--i);
     }while(--ms);
}

/* *********************************** End of File *********************************** */