/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : FsBSP_CCP.c
 * 文件描述 : 基于CCP捕获实验的底层驱动
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-07-07
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 
 * Copyright (C), 2014-2015, 兰州文轩电子科技有限公司
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */

#include "FsBSP_CCP.h"	// 包含定时器的头文件

/* ******************************************************************
* 函数名称：PCA0_Init()
* 入口参数：无
* 出口参数：无
* 函数功能：初始CCP/PCA模块0
****************************************************************** */
void PCA0_Init(void)
{
	P_SW1 = 0x20;	// CCP_S0=1;CCP_S1=0;选择P3.5/CCP0_2为CCP输入脚
	CCON  = 0x00;	// PCA定时器停止、清除CF标志、复位PCA寄存器
	CL = 0xFE;		// 
	CH = 0xFE;		// 
	CMOD = 0x00;	// 设置时钟源，禁止CF溢出中断
	CCAPM0 = 0x31;	// PCA模块0为上升沿/下降沿触发
	CR = 1;			// 启动PCA定时器
	EA = 1;			// 开总中断
}

/* *********************************** End of File *********************************** */