/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : main.c
 * 文件描述 : PWM应用实例-脉冲宽度调制模式PCA输出8/7位PWM
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-09-09
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 * 例程说明 ：本例程为教材《与STC15单片机牵手的那些年》（清华大学出版社）配套例程
			  为视频《深入浅出玩转STC15单片机》配套例程（录制100讲--西安：愚公）
			  视频和书籍均被STC（深圳宏晶科技）官方大学计划和高校高性能联合实验室权威推荐

 * Copyright (C), 2013-2015, 兰州文轩电子科技有限公司/清华大学出版社
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */
/*************  功能说明    **************

使用Timer0模拟16通道PWM驱动程序。

输出为 P1.0 ~ P1.7, P2.0 ~ P2.7, 对应 PWM0 ~ PWM15.

定时器中断频率一般不要超过100KHZ, 留足够的时间给别的程序运行.

本例子使用11.0592MHZ时钟, 25K的中断频率, 250级PWM, 周期为10ms.

中断里处理的时间不超过6us, 占CPU时间大约为15%.

******************************************/

#include "BSP_Include.h"

/**********************************************/
void main(void)
{
    u8  i;
    Timer0_Init();
    cnt_1ms = Timer0_Rate / 1000;   //1ms计数
    cnt_20ms = 20;
    for(i=0; i<16; i++)     pwm[i] = i * 15 + 15;   //给PWM一个初值
    while(1)
    {
        if(B_1ms)   //1ms到
        {
            B_1ms = 0;
            if(--cnt_20ms == 0) //PWM 20ms改变一阶
            {
                cnt_20ms = 20;
                for(i=0; i<16; i++) pwm[i]++;
            }
        }
    }
} 


