/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : main.c
 * 文件描述 : LED小灯驱动程序
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-07-29
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 
 * Copyright (C), 2014-2015, 兰州文轩电子科技有限公司
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */

#include "FsBSP_AllLedFlash.h"
#include "FsBSP_Delay.h"

/* ****************************************************************************
 * 函数名称：LedGPIO_Init()
 * 入口参数：无
 * 出口参数：无
 * 函数功能：初始化所用端口
**************************************************************************** */
void LedGPIO_Init(void)
{
	P3M0 = 0x00;
    P3M1 = 0x00;
}
/* ****************************************************************************
 * 函数名称：AllLedFlash()
 * 入口参数：无
 * 出口参数：无
 * 函数功能：所有的LED闪烁
**************************************************************************** */
void AllLedFlash(void)
{
	P7 = 0xFF;
	LED9  = 1;
	LED10 = 1;
	LED11 = 1;
	LED12 = 1;
	DelayMS(1000);
	P7 = 0x00;
	LED9  = 0;
	LED10 = 0;
	LED11 = 0;
	LED12 = 0;
	DelayMS(1000);
}

