/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : main.c
 * 文件描述 : 基于定时器的LED闪烁驱动
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-07-07
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 
 * Copyright (C), 2014-2015, 兰州文轩电子科技有限公司
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */

#include "FsBSP_CCP.h"	// 包含定时器的头文件

sbit LED11 = P3^6;		// LED11的位定义

void main(void)
{
	
	PCA0_Init();			// 调用初始化函数，初始CCP0
	
	while(1)
	{	
	}
}


void PCA0_ISR(void) interrupt 7
{
	CCF0 = 0;	// 由于硬件置位了CCF0标志位，因此需要软件清零
	LED11 = !LED11;
}

/* *********************************** End of File *********************************** */