/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : main.c
 * 文件描述 : 掉电定时唤醒的程序
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-07-27
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 
 * Copyright (C), 2014-2015, 兰州文轩电子科技有限公司
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */

#include "FsBSP_AllLedFlash.h"
#include "FsBSP_Timer.h"
#include "intrins.h"


sbit LED1 = P7^0;            //位定义,设置IO口的P70为LED1


void main(void)             //主函数
{
	  LedGPIO_Init();        //IO口初始化，设置IO口的工作模式
	
	  SetWakeUpTime(2000);    //2秒后醒来，设置唤醒定时的时间
	
	while(1)
	{

	PCON |= 0x02;           //Sleep，进入掉电模式
		  
	_nop_();                   
		  
	_nop_();
			
	LED1 = !LED1;           //LED1的电平反转


	}
}



/* *********************************** End of File *********************************** */