/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : main.c
 * 文件描述 : 1602的应用-CGRAM的操作
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-08-30
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 * 例程说明 ：本例程为教材《与STC15单片机牵手的那些年》（清华大学出版社）配套例程
			  为视频《深入浅出玩转STC15单片机》配套例程（录制100讲--西安：愚公）
			  视频和书籍均被STC（深圳宏晶科技）官方大学计划和高校高性能联合实验室权威推荐

 * Copyright (C), 2013-2015, 兰州文轩电子科技有限公司/清华大学出版社
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */


#include "FsBSP_Delay.h"
#include "FsBSP_AllLedFlash.h"
#include "FsBSP_1602.h"

/* ***************************************************** */
// 为已知类型取别名
/* ***************************************************** */
#define  uChar8 unsigned char
#define  uInt16 unsigned int
/* ***************************************************** */
// 显示数组（汉字字模数据）
/* ***************************************************** */
uChar8 code tab[]={
				          0x08,0x0f,0x12,0x0f,0x0a,0x1f,0x02,0x02,  //年
                  0x0f,0x09,0x0f,0x09,0x0f,0x09,0x0b,0x11,  //月
                  0x1f,0x11,0x11,0x1f,0x11,0x11,0x1f,0x00,  //日
                  0x07,0x05,0x07,0x00,0x00,0x00,0x00,0x00, //温度符号
			      };
/* ***************************************************** */
// 函数名称：main()
// 函数功能：调用1602液晶的显示函数
// 入口参数：无
// 出口参数：无
/* ***************************************************** */
void main()
{
	LedGPIO_Init();
	Dispaly_1602();
	while(1);
}			

/* *********************************** End of File *********************************** */

