/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : FsBSP_Timer.c
 * 文件描述 : 定时器和中断驱动程序
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-07-11
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 
 * Copyright (C), 2014-2015, 兰州文轩电子科技有限公司
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */
#include "BSP_Include.h"

unsigned char ucCount;
unsigned long uCount;

/* ******************************************************************
* 函数名称： Timer0_Init()
* 入口参数：无
* 出口参数：无
* 函数功能：初始化定时器 0
****************************************************************** */
void Timer0_Init(void)
{
	TMOD &= 0xf0;	//设置定时器模式
	TMOD |= 0x01;	//设置定时器模式
	TL0 = 0x33;		//设置定时初值
	TH0 = 0xFE;		//设置定时初值
	TR0 = 1;		//定时器0开始计时
	EA = 1;
	ET0 = 1;
}
/* ******************************************************************
* 函数名称：timer0 (void) interrupt 1
* 入口参数：无
* 出口参数：无
* 函数功能：定时器0的中断函数
****************************************************************** */
void Timer0_ISR(void) interrupt 1
{
	TL0 = 0x33;		//设置定时初值
	TH0 = 0xFE;		//设置定时初值
	if(uCount < ucCount)
		_PWM = 1;
	else 
		_PWM = 0;
	uCount++;
	uCount %= 40;	
}