/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : FsBSP_Key.c
 * 文件描述 : 独立按键或者矩阵按键的驱动程序
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-08-08
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 * 例程说明 ：本例程为教材《与STC15单片机牵手的那些年》（清华大学出版社）配套例程
			  为视频《深入浅出玩转STC15单片机》配套例程（录制100讲--西安：愚公）
			  视频和书籍均被STC（深圳宏晶科技）官方大学计划和高校高性能联合实验室权威推荐

 * Copyright (C), 2013-2015, 兰州文轩电子科技有限公司/清华大学出版社
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */

#include "FsBSP_Key.h"
#include "STC15.h"

/* ****************************************************************************
 * 函数名称：LedGPIO_Init()
 * 入口参数：无
 * 出口参数：无
 * 函数功能：设置P4^0为低电平，则k2，k3，k4，k5则可以组成四个独立按键
**************************************************************************** */
void SingleKey_Init(void)
{
	KEY0 = 0;
}
/* ****************************************************************************
 * 函数名称：KeyScan(void)
 * 入口参数：无
 * 出口参数：无
 * 函数功能：通过操作K2，K3对输出的PWM的占空比进行调整
**************************************************************************** */
void KeyScan(void)
{
	if(!KeyInc)
	{
		DelayMS(10);
		if(!KeyInc)
		{
			ucCount++;
			uCount = 0;
			if(6 == ucCount)
				ucCount = 5;
			while(!KeyInc);	
		}
	}

	if(!KeyDec)
	{
		DelayMS(10);
		if(!KeyDec)
		{
			ucCount--;
			uCount = 0;
			if(0 == ucCount)
				ucCount = 1;
			while(!KeyDec);	
		}
	}
}


