/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : FsBSP_Timer.c
 * 文件描述 : 串口通讯的驱动应用程序
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-08-08
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 * 例程说明 ：本例程为教材《与STC15单片机牵手的那些年》（清华大学出版社）配套例程
			  为视频《深入浅出玩转STC15单片机》配套例程（录制100讲--西安：愚公）
			  视频和书籍均被STC（深圳宏晶科技）官方大学计划和高校高性能联合实验室权威推荐

 * Copyright (C), 2013-2015, 兰州文轩电子科技有限公司/清华大学出版社
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */

#include "FsBSP_Uart.h"

/* ******************************************************************
* 函数名称： UART1_Init()
* 入口参数：无
* 出口参数：无
* 函数功能：初始化串口1采用定时器2作为波特率发生器
****************************************************************** */
void UART1_Init(void)
{
	SCON = 0x50;		//8位数据,可变波特率
	AUXR |= 0x01;		//串口1选择定时器2为波特率发生器
	AUXR |= 0x04;		//定时器2时钟为Fosc,即1T
	T2L = 0xE8;		//设定定时初值
	T2H = 0xFF;		//设定定时初值
	AUXR |= 0x10;		//启动定时器2
}

/* ******************************************************************
* 函数名称：UART_SendOneByte(unsigned char uDat)
* 入口参数：unsigned char uDat
* 出口参数：无
* 函数功能：串口1发送一个字节函数
****************************************************************** */
void UART_SendOneByte(unsigned char uDat)
{
	SBUF = uDat;//将待发送的数据放到发送缓冲器中
	while(!TI);//等待发送完毕，发送完毕之后为：1
	TI = 0;//软件清零
       
}
/* ******************************************************************
 * 函数名称：UART_SendString(unsigned char *upStr)
 * 入口参数：unsigned char *upStr
 * 出口参数：无
 * 函数功能：发送字符串函数，用指针来做形参
****************************************************************** */
void UART_SendString(unsigned char *upStr)
{
	while(*upStr)
	{
		UART_SendOneByte(*upStr++);//调用串口1发送一个字节函数，将一个字节一个字节发送数据
	}
}
	



