/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : main.c
 * 文件描述 : 1602液晶的基本应用实例
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-08-30
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 * 例程说明 ：本例程为教材《与STC15单片机牵手的那些年》（清华大学出版社）配套例程
			  为视频《深入浅出玩转STC15单片机》配套例程（录制100讲--西安：愚公）
			  视频和书籍均被STC（深圳宏晶科技）官方大学计划和高校高性能联合实验室权威推荐

 * Copyright (C), 2013-2015, 兰州文轩电子科技有限公司/清华大学出版社
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */

#include "FsBSP_1602.h"

/* ***************************************************** */
// 显示字符串数组定义
/* ***************************************************** */
uChar8 xdata TAB1[] = "^_^ Welcome ^_^ ";
uChar8 xdata TAB2[] = " I  LOVE  FSST15";
/* ***************************************************** */
// 函数名称：main()
// 函数功能：调用1602液晶的显示函数
// 入口参数：无
// 出口参数：无
/* ***************************************************** */
void main()
{
	LcdGPIO_Init();
	Dispaly_1602();
	while(1);
}			

/* *********************************** End of File *********************************** */

