/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : main.c
 * 文件描述 : PWM应用实例-高速脉冲输出功能实现两路PWM
 * 硬件平台 ：飛天三號 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-09-09
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 * 例程说明 ：本例程为教材《与STC15单片机牵手的那些年》（清华大学出版社）配套例程
			  为视频《深入浅出玩转STC15单片机》配套例程（录制100讲--西安：愚公）
			  视频和书籍均被STC（深圳宏晶科技）官方大学计划和高校高性能联合实验室权威推荐

 * Copyright (C), 2013-2015, 兰州文轩电子科技有限公司/清华大学出版社
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */

#include "BSP_Include.h"

/*************  功能说明    **************
输出3路9~16位PWM信号。
PWM频率 = MAIN_Fosc / PWM_DUTY, 假设 MAIN_Fosc = 11.0592MHZ, PWM_DUTY = 6000, 则输出PWM频率为1843HZ.
输出的管脚为P2.7 P2.6 P2.5 
******************************************/

/******************** 主函数 **************************/
void main(void)
{
    
    PCA_Init(); 		//PCA初始化
    EA = 1;
    P2M1 &= ~(0xe0);    //P2.7 P2.6 P2.5 设置为推挽输出
    P2M0 |=  (0xe0);
    
    while (1)
    {
        DelayMS(2);

        if(++pwm0 >= PWM_HIGH_MAX)  pwm0 = PWM_HIGH_MIN;
        PWMn_Update(PCA0,pwm0);

        if(++pwm1 >= PWM_HIGH_MAX)  pwm1 = PWM_HIGH_MIN;
        PWMn_Update(PCA1,pwm1);

        if(++pwm2 >= PWM_HIGH_MAX)  pwm2 = PWM_HIGH_MIN;
        PWMn_Update(PCA2,pwm2);
    }
}

/* *********************************** End of File *********************************** */
